{
  "name": "my-react-flow",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
